// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/07/2023 14:54:52"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SomadorCompleto (
	Te,
	a,
	b,
	s,
	Ts);
input 	Te;
input 	a;
input 	b;
output 	s;
output 	Ts;

// Design Ports Information
// s	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Ts	=>  Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Te	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~combout ;
wire \b~combout ;
wire \Te~combout ;
wire \s~0_combout ;
wire \Ts~0_combout ;


// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "input";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "input";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Te~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Te~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Te));
// synopsys translate_off
defparam \Te~I .input_async_reset = "none";
defparam \Te~I .input_power_up = "low";
defparam \Te~I .input_register_mode = "none";
defparam \Te~I .input_sync_reset = "none";
defparam \Te~I .oe_async_reset = "none";
defparam \Te~I .oe_power_up = "low";
defparam \Te~I .oe_register_mode = "none";
defparam \Te~I .oe_sync_reset = "none";
defparam \Te~I .operation_mode = "input";
defparam \Te~I .output_async_reset = "none";
defparam \Te~I .output_power_up = "low";
defparam \Te~I .output_register_mode = "none";
defparam \Te~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N16
cycloneii_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = \a~combout  $ (\b~combout  $ (\Te~combout ))

	.dataa(\a~combout ),
	.datab(vcc),
	.datac(\b~combout ),
	.datad(\Te~combout ),
	.cin(gnd),
	.combout(\s~0_combout ),
	.cout());
// synopsys translate_off
defparam \s~0 .lut_mask = 16'hA55A;
defparam \s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N26
cycloneii_lcell_comb \Ts~0 (
// Equation(s):
// \Ts~0_combout  = (\a~combout  & ((\b~combout ) # (\Te~combout ))) # (!\a~combout  & (\b~combout  & \Te~combout ))

	.dataa(\a~combout ),
	.datab(vcc),
	.datac(\b~combout ),
	.datad(\Te~combout ),
	.cin(gnd),
	.combout(\Ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \Ts~0 .lut_mask = 16'hFAA0;
defparam \Ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s~I (
	.datain(\s~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "output";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Ts~I (
	.datain(\Ts~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ts));
// synopsys translate_off
defparam \Ts~I .input_async_reset = "none";
defparam \Ts~I .input_power_up = "low";
defparam \Ts~I .input_register_mode = "none";
defparam \Ts~I .input_sync_reset = "none";
defparam \Ts~I .oe_async_reset = "none";
defparam \Ts~I .oe_power_up = "low";
defparam \Ts~I .oe_register_mode = "none";
defparam \Ts~I .oe_sync_reset = "none";
defparam \Ts~I .operation_mode = "output";
defparam \Ts~I .output_async_reset = "none";
defparam \Ts~I .output_power_up = "low";
defparam \Ts~I .output_register_mode = "none";
defparam \Ts~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
