// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2023 14:54:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SomadorCompleto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SomadorCompleto_vlg_sample_tst(
	a,
	b,
	Te,
	sampler_tx
);
input  a;
input  b;
input  Te;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or Te)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SomadorCompleto_vlg_check_tst (
	s,
	Ts,
	sampler_rx
);
input  s;
input  Ts;
input sampler_rx;

reg  s_expected;
reg  Ts_expected;

reg  s_prev;
reg  Ts_prev;

reg  s_expected_prev;
reg  Ts_expected_prev;

reg  last_s_exp;
reg  last_Ts_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	s_prev = s;
	Ts_prev = Ts;
end

// update expected /o prevs

always @(trigger)
begin
	s_expected_prev = s_expected;
	Ts_expected_prev = Ts_expected;
end



// expected s
initial
begin
	s_expected = 1'bX;
end 

// expected Ts
initial
begin
	Ts_expected = 1'bX;
end 
// generate trigger
always @(s_expected or s or Ts_expected or Ts)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s = %b | expected Ts = %b | ",s_expected_prev,Ts_expected_prev);
	$display("| real s = %b | real Ts = %b | ",s_prev,Ts_prev);
`endif
	if (
		( s_expected_prev !== 1'bx ) && ( s_prev !== s_expected_prev )
		&& ((s_expected_prev !== last_s_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp = s_expected_prev;
	end
	if (
		( Ts_expected_prev !== 1'bx ) && ( Ts_prev !== Ts_expected_prev )
		&& ((Ts_expected_prev !== last_Ts_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ts :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ts_expected_prev);
		$display ("     Real value = %b", Ts_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Ts_exp = Ts_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SomadorCompleto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg Te;
// wires                                               
wire s;
wire Ts;

wire sampler;                             

// assign statements (if any)                          
SomadorCompleto i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.s(s),
	.Te(Te),
	.Ts(Ts)
);

// Te
initial
begin
	repeat(2)
	begin
		Te = 1'b0;
		Te = #20000 1'b1;
		# 20000;
	end
	Te = 1'b0;
end 

// a
always
begin
	a = 1'b0;
	a = #10000 1'b1;
	#10000;
end 

// b
always
begin
	b = 1'b0;
	b = #5000 1'b1;
	#5000;
end 

SomadorCompleto_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.Te(Te),
	.sampler_tx(sampler)
);

SomadorCompleto_vlg_check_tst tb_out(
	.s(s),
	.Ts(Ts),
	.sampler_rx(sampler)
);
endmodule

